{
	"ConnectionStrings": {
		"Default": "Server=LAPTOP-A52T5EK0\\SQLEXPRESS; Database=SimpleTaskAppDb; Trusted_Connection=True;"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
